MONGO_Vikki = mongodb+srv://VikkiLini:Ss777777.@mycluster.cpjc3.mongodb.net/store?retryWrites=true&w=majority
SECRET = VikkiLini
JWT_KEY = VikkiLini
STRIPE_SKEY = sk_test_51KzRCXKTn04jlWXKJMIMAtrvSFS3N9i5xd83ArMzC6N1iCZcORJsm0rlwp6MA2j0JJOZFOiks9ro5Xw1dQFIgzXE00gFvzYZZO
EMAIL = yardolhushyn@gmail.com
PASSWORD = neyv ksfb tjbf tjjz
REACT_APP_SERVICE_ID = service_qrthba6
REACT_APP_TEMPLATE_ID = template_uo6at1l
REACT_APP_PUBLIC_KEY = dfqp-M7HOMHQLOuuQ
REACT_APP_BASE_URL = https://vikkilini.herokuapp.com/api/
REACT_APP_KEY = pk_test_51KzRCXKTn04jlWXKeHKcn3cOVuxGmnUHyyWMCACwSJgHuggxu0mRi3lY9kkHDRa1sOZs7ZVbSuq9jEuhC2tiUIsP000PEpAgL5
REACT_APP_BASE_URL = https://vikkilini.herokuapp.com/api/
REACT_APP_apiKey = AIzaSyAD4hOB04JZphqboRRxvVbFfKI9gD7TMro
REACT_APP_authDomain = shop-8e285.firebaseapp.com
REACT_APP_projectId = shop-8e285
REACT_APP_storageBucket = shop-8e285.appspot.com
REACT_APP_messagingSenderId = 633980626356
REACT_APP_appId = 1:633980626356:web:d50f72b3da1c45558d3ee1